# eProcessor2.0

./: README.md  docker-compose.override.yml  docker-compose.yml  eProcessor2.0.sln
dapr/components/: eprocessor-email.yaml  eprocessor-pubsub.yaml  eprocessor-secrets.json  eprocessor-secretstore.yaml  eprocessor-statestore.yaml
dapr/configuration/: eprocessor-config.yaml
docs/Diagrams/: DataDiagram 2.0.uxf  DataDiagram.uxf  EventProcess.uxf
docs/XMLInfo/: emails.txt
docs/XMLInfo/XMLData/: email1.xml  email10.xml  email2.xml  email3.xml  email4.xml  email5.xml  email6.xml  email7.xml  email8.xml  email9.xml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/BuildingBlocks/EventBus/: DaprEventBus.cs  EventBus.csproj  GlobalUsings.cs
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/Healthchecks/: DaprHealthCheck.cs  GlobalUsings.cs  Healthchecks.csproj
src/Services/Fetch/Fetch.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Fetch.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Fetch/Fetch.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Fetch/Fetch.API/Properties/: launchSettings.json
src/Services/Fetch/Fetch.Application/: DependencyInjection.cs  Fetch.Application.csproj  GlobalUsing.cs
src/Services/Fetch/Fetch.Application/Data/: IApplicationDbContext.cs
src/Services/Fetch/Fetch.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Fetch/Fetch.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Fetch/Fetch.Application/Extensions/: OrderExtensions.cs
src/Services/Fetch/Fetch.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Fetch/Fetch.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Fetch/Fetch.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Fetch/Fetch.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Fetch/Fetch.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Fetch/Fetch.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Services/Fetch/Fetch.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/Services/Fetch/Fetch.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/Services/Fetch/Fetch.Domain/: Fetch.Domain.csproj  GlobalUsing.cs
src/Services/Fetch/Fetch.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Fetch/Fetch.Domain/Enums/: OrderStatus.cs
src/Services/Fetch/Fetch.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Fetch/Fetch.Domain/Exceptions/: DomainException.cs
src/Services/Fetch/Fetch.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Fetch/Fetch.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Fetch/Fetch.Infrastructure/: DependencyInjection.cs  Fetch.Infrastructure.csproj  GlobalUsing.cs
src/Services/Fetch/Fetch.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Fetch/Fetch.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Fetch/Fetch.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
src/Services/Fetch/Fetch.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Fetch/Fetch.Infrastructure/Data/Migrations/: 20240216090112_InitialCreate.Designer.cs  20240216090112_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
