<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>126</x><y>327</y><w>99</w><h>90</h></coordinates><panel_attributes>Email
-
Id: Guid
Subject: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>516</y><w>99</w><h>54</h></coordinates><panel_attributes>SendStatus
-
Id: String
Status: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>408</y><w>153</w><h>126</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>318</y><w>162</w><h>72</h></coordinates><panel_attributes>ForgetPassword
-
Password: String
ConfirmationPassword: String
Link: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>642</y><w>117</w><h>81</h></coordinates><panel_attributes>Recipient
-
Id: Guid
FirstName: String
SurName: String
EmailAddress: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>642</y><w>117</w><h>81</h></coordinates><panel_attributes>Sender
-
Id: Guid
FirstName: String
SurName: String
EmailAddress: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>408</y><w>54</w><h>252</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>408</y><w>162</w><h>252</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;160;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>399</y><w>108</w><h>72</h></coordinates><panel_attributes>ErrorMessages
-
Id: String
Description: String
Time: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>543</y><w>99</w><h>54</h></coordinates><panel_attributes>TypeError
-
Id: String
Type: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>390</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>399</y><w>108</w><h>72</h></coordinates><panel_attributes>SendAttempt
-
Id: String
Number: Int
Time: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>408</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>462</y><w>54</w><h>99</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>345</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>246</y><w>162</w><h>54</h></coordinates><panel_attributes>AccountConfrmation
-
RegistrationDate: DateTime
ActivationLink: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>291</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element></diagram>